[program:LaunchLeftGripper]
user=pazeshun
command=/bin/bash -c 'source ~/apc_ws/devel/setup.bash && rossetip && rosdefault && roslaunch sphand_driver setup_gripper_v7.launch left_gripper:=true'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/LaunchLeftGripper.log
