[program:LaunchLeftGripper]
user=pazeshun
command=/bin/bash -c 'while ! ping -c 1 8.8.8.8 > /dev/null; do sleep 1; done && source ~/apc_ws/devel/setup.bash && rossetip && rosdefault && roslaunch sphand_driver setup_gripper_v7.launch left_gripper:=true'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/LaunchLeftGripper.log
